<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" src="./js/task-1.js"></script>
    <script type="module" src="./js/task-2.js"></script>
    <script type="module" src="./js/task-3.js"></script>
  </head>
  <body>
    <div
      style="
        background-color: yellow;
        border: 2px solid lightslategray;
        width: fit-content;
        padding: 20px;
        font-size: 40px;
        margin: 0 auto;
        text-align: center;
      "
    >
      <h1 style="padding: 0; margin: 0; color: blue">Hello, world!</h1>
      <h2 style="padding: 0; margin: 0; color: blue">
        I am happy to lern programming!
      </h2>
    </div>
  </body>
</html>
